log syslog all;
# log stderr all;
# debug protocols all;

define THIS_ROUTER = {{.RouterId}};
define LOCAL_AS = {{.Asnum}};

router id {{.RouterId}};

function reject_whitelisted() {
{{ range .Whitelist }}
    if net ~ {{.}}/32 then reject;
{{- end }}
    accept;
}

function reject_default_route() {
    if net ~ [
        0.0.0.0/0,
        0.0.0.0/1,
        128.0.0.0/1
    ] then reject;
    accept;
}

filter f_rtbh_feed {
	reject_whitelisted();
	reject_default_route();
	accept;
}

protocol static blacklist {
{{ range .Blacklist }}
    route {{.}}/32 via 192.0.2.1;
{{- end }}

    import filter {
        bgp_community = -empty-;
        bgp_community.add((65342,666));
        accept;
    };
}

protocol kernel {
	persist;
	scan time 20;
}

protocol device {
	scan time 10;
}

{{ range .Peers }}
protocol bgp {{.Name}} {
    local THIS_ROUTER as LOCAL_AS;
    neighbor {{.Address}} as {{.PeerAs}};
    multihop;
    export filter {
        reject_whitelisted();
        reject_default_route();
        accept;
    };
    import none;
}

{{ end }}
